* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #7126b5;
  padding: 10px 20px;
}

.logo-section {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-left: 50px;
}

.logo-img {
  height: 50px;
  width: auto;
}

h2 {
  color: white;
  font-weight: bold;
  margin: 0;
}

.nav-links {
  list-style: none;
  display: flex;
  margin-right: 100px;
  justify-content: center;
  margin-top: 10px;
  font-weight: bold;
}

.nav-links li {
  margin-left: 20px;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: #f0a500;
}

.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.hamburger .bar {
  width: 25px;
  height: 3px;
  background-color: white;
  margin: 3px 0;
}

.nav-links.active {
  display: flex;
  flex-direction: column;
  background-color: #333;
  position: absolute;
  top: 60px;
  right: 0;
  width: 100%;
  text-align: center;
}

/* hero section */
.card {
  display: flex;
  flex-direction: column;
  height: 100%; /* Card akan mengikuti tinggi konten */
  max-width: 100%; /* Card tidak akan melebihi lebar kontainer */
  overflow: hidden; /* Menyembunyikan konten yang meluap */
}

.card-img-top {
  width: 100%; /* Gambar memenuhi lebar card */
  max-height: 300px; /* Setel tinggi maksimum gambar */
  object-fit: cover; /* Memastikan gambar tetap proporsional */
}

.card-body {
  padding: 15px;
  font-weight: bold;
  background-color: aqua;
  flex-grow: 1; /* Memungkinkan body card untuk mengisi ruang yang tersisa */
}

.card-body h5 {
  font-weight: bold; /* Menyebabkan teks <h5> menjadi tebal */
}
.card-link {
  text-decoration: none; /* Menghapus garis bawah default dari link */
  color: inherit; /* Menggunakan warna teks yang sama dengan card */
}

.card-link:hover .card {
  /* Tambahkan efek hover jika diperlukan */
}

.card-img-top {
  object-fit: cover;
  height: 300px; /* Atur tinggi gambar */
  width: 100%; /* Lebarkan gambar sesuai dengan lebar card */
}

@media (max-width: 768px) {
  .nav-links {
    display: none;
  }

  .nav-links.active {
    display: flex;
  }

  .hamburger {
    display: flex;
  }
}

.card {
  cursor: pointer; /* Tampilkan cursor pointer untuk card */
  transition: transform 0.3s ease;
}

.card:hover {
  transform: scale(1.05); /* Sedikit efek zoom saat hover */
}
